<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
        margin: 0;
        font-family: Helvetica, sans-serif;
    }

    .top-container {
        background-color: #e4f4ff;
        padding: 30px;
        text-align: center;
    }

    .header {
        padding: 10px 16px;
        background: #002f5b;
        color: #f1f1f1;
    }

    .content {
        padding: 16px;
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .sticky+.content {
        padding-top: 102px;
    }

    footer {

        width: 100%;
        background-color: #002f5b;
        color: white;
        text-align: left;
        padding: 2px 30px;
    }
    </style>
</head>

<body>
    <div class="top-container">
        <p>Scroll down to see the sticky effect.</p>
    </div>
    <div class="header" id="myHeader">
        <h1>js-bookmarklets</h1>
    </div>
    <div class="content">
        <p>Hi there!</p>
        <p>Drag and drop link to your bookmark folder in browser to use it</p>
        <ul>
            <li><a style="color: #67a730; font-weight: bold;" href="javascript:(function()%7Bgeturl %3D window.location.href%3Breplace %3D geturl.replace(%2F.com.ua%5C%2Fuk%7C.com.ua%5C%2Fru%7C.com.ua%7C.ua%7C.com%2Fgi%2C '.ru')%3BredirectTo %3D window.location.href %3D replace%3Bconsole.log(redirectTo)%7D)()
">ReDirRu</a></li>
            <li><a style="color: #67a730; font-weight: bold;" href="javascript:(function()%7Bgeturl %3D window.location.href%3Breplace %3D geturl.replace('.ru'%2C '.com.ua')%3BredirectTo %3D window.location.href %3D replace%7D)()">ReDirUa</a></li>
            <li><a href="javascript:(function()%7Bjavascript%3Avoid(window.open('https%3A%2F%2Fsearch.google.com%2Fsearch-console%2Fperformance%2Fsearch-analytics%3Fresource_id%3D'%20%2B%20location.protocol%20%2B%20'%2F%2F'%20%2B%20location.host%20%2B%20'%2F%26page%3D!'%20%2B%20location.href))%7D)()">SearchConsoleUrlPush</a></li>
            <li><a href="javascript:q=""+(window.getSelection?window.getSelection():document.getSelection?document.getSelection():document.selection.createRange().text);if(!q)q=prompt(" Search terms [leave selection and box blank to list all pages] ...").replace(/\s\+/g,"%252B");if(q!=null)location="http://www.google.com/search?q="+q.replace(/\s+/g,"+")+"+site:unitsolutions.ru";void(0);">UnitSearch </a> </li> <li>reserved</li>
            <li><a href="landing>index.html">Landing</a></li>
        </ul>
        <p>I hope it will be helpful for you</p>
        <h3>Join us</h3>
        <p> <a href="https://github.com/platon-us/JS-bookmarklets.git" title="join us">bokmarklets-repository</a></p>
        <s>
            <h3>On Scroll Sticky Header</h3>
            <p>The header will stick to the top when you reach its scroll position.</p>
            <p>Scroll back up to remove the sticky effect.</p>
            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        </s>
    </div>
    <script>
    window.onscroll = function() { myFunction() };

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
    }
    </script>
</body>
<footer>
    <p>© 2020 platon</p>
</footer>

</html>
